windo normal zo
screen
colorscheme mine


set incsearch

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks


" Start shell in current directory
nnoremap s :shell<cr>

mark m ~/main/
mark d ~/main/dev/
mark h ~/

" Open vim to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | execute ':!vim $MYVIFMRC' | restart<cr>

" Yank current directory path into the clipboard (and trim it before)
nnoremap yd :!echo %d | tr -d " \t\n\r" | xclip -sel clip %i<cr>

" Yank current file path into the clipboard (and trim it before)
nnoremap yf :!echo %c:p | tr -d " \t\n\r" | xclip -sel clip %i<cr>

command tig !tig status
command vim !vim %a 
" command vgrep vim "+grep %a"
command! run !! ./%f


nnoremap o :!thunar .<cr>


