windo normal zo
screen
colorscheme mine


" Interactive search (automatically select first match)
set incsearch

" Do not select all matches
set nohlsearch

set ignorecase
set smartcase

set suggestoptions=normal,visual,view,delay,keys,registers,marks

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" If ’cpoptions’ contains "t" flag, <tab> and <c-i> switch active pane just 
" like <space> does, otherwise it goes forward through directory history of 
" current view. Nonexistent directories are automatically skipped.
set cpoptions-=t

" Switch quick preview view mode
nnoremap w :view<cr>

" Start shell in current directory
nnoremap s :shell<cr>

" Bookmarks (access them with ' + letter)
mark h ~/
mark m ~/main/
mark e ~/main/env
mark d ~/main/dev/
mark a ~/main/apps/
mark l ~/main/libs/
mark t ~/main/tmp/

" Open vim to edit vifmrc and apply settings after returning to vifm
nnoremap \c :write | execute ':!vim $MYVIFMRC' | restart<cr>

" Yank current directory path into the clipboard (and trim it before)
nnoremap yd :!echo %d | tr -d " \t\n\r" | xclip -sel clip %i<cr>

" Yank current file path into the clipboard (and trim it before)
nnoremap yf :!echo %c:p | tr -d " \t\n\r" | xclip -sel clip %i<cr>

command tig !tig status
command vim !vim %a 
command nvim !nvim %a 
command git !git %a 
" command vgrep vim "+grep %a"
command! run !! ./%f
" Diff of two files 
command! diff vim -d %f %F
command! reload :write | restart

" Add ability to exit Vifm with :qa command
command qa :q


nnoremap o :!thunar .<cr>


