windo normal zo
screen
colorscheme mine


" Interactive search (automatically select first match)
set incsearch

" Do not select all matches
set nohlsearch

set ignorecase
set smartcase

set suggestoptions=normal,visual,view,delay,keys,registers,marks

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" If ’cpoptions’ contains "t" flag, <tab> and <c-i> switch active pane just 
" like <space> does, otherwise it goes forward through directory history of 
" current view. Nonexistent directories are automatically skipped.
set cpoptions-=t

" Switch quick preview view mode
nnoremap w :view<cr>

" Start shell in current directory
nnoremap s :shell<cr>

" Bookmarks (access them with ' + letter)
mark h ~/
mark m ~/main/
mark e ~/main/env
mark d ~/main/dev/
mark a ~/main/apps/
mark l ~/main/libs/
mark t ~/main/tmp/

" Open vim to edit vifmrc and apply settings after returning to vifm
nnoremap \c :write | execute ':!vim $MYVIFMRC' | restart<cr>

" Yank current directory path into the clipboard (and trim it before)
nnoremap yd :!echo %d | tr -d " \t\n\r" | xclip -sel clip %i<cr>

" Yank current file path into the clipboard (and trim it before)
nnoremap yf :!echo %c:p | tr -d " \t\n\r" | xclip -sel clip %i<cr>

command tig !tig status
command vim !vim %a 
command nvim !nvim %a 
command git !git %a 
" command vgrep vim "+grep %a"
command! run !! ./%f
" Diff of two files 
command! diff vim -d %f %F
command! reload :write | restart

" Add ability to exit Vifm with :qa command
command qa :q


" GUI File Manager
" ----------------
" Binding to open some File Manager

if system('uname') == 'Darwin'
  " Option -R means reveal the file(s) in the Finder instead of opening them
  nnoremap o :!open -a Finder -R %c<cr>
elseif system('uname') == 'Linux'
  if executable('thunar')
    nnoremap o :!thunar .<cr>
  elseif executable('nautilus')
    nnoremap o :!nautilus .<cr>
  endif
endif


" FileViewers 
" -----------
" Syntax highlighting in preview mode (i.e. in :view or 'e')
" Tool 'highlight' should be installed
" Mac: brew install highlight

if executable('highlight')
fileviewer *.[ch],*.cc,*.hh,*.[ch]pp highlight -O xterm256 --syntax c %c
fileviewer *.html,*.htm,*.marko highlight -O xterm256 --syntax html %c
fileviewer *.js highlight -O xterm256 -s moria --syntax js %c
fileviewer *.ts highlight -O xterm256 -s moria --syntax ts %c
fileviewer *.json highlight -O xterm256 -s moria --syntax json %c
fileviewer *.css highlight -O xterm256 -s moria --syntax css %c
fileviewer *.less highlight -O xterm256 -s moria --syntax less %c
fileviewer *.scss highlight -O xterm256 -s moria --syntax scss %c
fileviewer *.md highlight -O xterm256 -s moria --syntax md %c
fileviewer *.sh highlight -O xterm256 -s moria --syntax sh %c
fileviewer *.java highlight -O xterm256 -s moria --syntax java %c
fileviewer *.bat highlight -O xterm256 -s moria --syntax bat %c
fileviewer *.cs highlight -O xterm256 -s moria --syntax cs %c
fileviewer *.diff highlight -O xterm256 -s moria --syntax diff %c
fileviewer *.go highlight -O xterm256 -s moria --syntax go %c
fileviewer *.yml highlight -O xterm256 -s moria --syntax yml %c
fileviewer *.ruby highlight -O xterm256 -s moria --syntax ruby %c
fileviewer *.py highlight -O xterm256 -s moria --syntax python %c
fileviewer *.xml highlight -O xterm256 -s moria --syntax xml %c
endif
