# tmux specific configuration
if [[ -z $TMUX ]]; then
  # If not inside tmux, advertise as 'xterm-256color'
  export TERM='xterm-256color'

else
  # If inside tmux, advertise as 'screen-256color'. 
  export TERM='screen-256color'

  # Rename tmux session to "main" if it is "0"
  SESSION_NAME=$(tmux display-message -p '#S')
  if [[ "$SESSION_NAME" == "0" ]]; then
    tmux rename-session "main"
  fi
fi

# Set vi bindings
set -o vi

# Disable STOP (CTRL-S) and START (CTRL-Q) signals
stty -ixon

# Alias to reload bashrc 
alias ..='. ~/.bashrc'

# Add 
export PATH="$PATH":$HOME/main/bin

# Quick way to go to "~/main/dev" folder
# Usage:
#   cdd
#   cdd my-project
function cdm() { cd ~/main/"$@"      ;}
function cda() { cd ~/main/apps/"$@" ;}
function cdd() { cd ~/main/dev/"$@"  ;}
function cde() { cd ~/main/env/"$@"  ;}
function cdl() { cd ~/main/libs/"$@" ;}
function cdt() { cd ~/main/tmp/"$@" ;}
function cdb() { cd ~/main/bin/"$@" ;}


# Access common files with vim
function viman()  { vim "+:Man $@" "+:only" ;}
function vibash() { vim ~/.bashrc ;}
function vitmux() { vim ~/.tmux.conf ;}
function vivifm() { vim ~/.todo.conf ;}

# Hide deprecation warning on MAC
export BASH_SILENCE_DEPRECATION_WARNING=1

# Disable per-terminal-session command history (Mac)
export SHELL_SESSION_HISTORY=0

# Linux specific config
if [[ $(uname) == "Linux" ]]; then
  alias ll='LC_COLLATE=C ls -alF --group-directories-first'
  alias o='thunar .'
fi


# Mac specific config
if [[ $(uname) == "Darwin" ]]; then
  alias ll='ls -alFGh'
  alias o='open .'
  export PS1="\[\e[30;43m\]\u\[\e[m\] \[\e[33m\]\w\[\e[m\]\[\e[32m\] \$\[\e[m\] "

  # Bash completion. 
  # Install it with `brew install bash-completion`
  [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
fi
